{
  "name": "mz700-js",
  "version": "1.5.12",
  "description": "MZ-700 Full JavaScript Emulator",
  "private": false,
  "scripts": {
    "start": "node bin/mz700-web.js",
    "mz700-js": "node bin/mz700-web.js",
    "mz700-ws": "node bin/mz700-ws.js",
    "mz700-cli": "node bin/mz700-cli.js",
    "http-server": "http-server",
    "test": "mocha --require ts-node/register test/*.test.ts && cd test && sh ./test.sh && cd ..",
    "postinstall": "grunt release",
    "lint": "eslint bin/*.js bin/**/*.js lib/**/*.js MZ-700/*.ts lib/*.ts Z80/*.ts",
    "build": "grunt debug",
    "release": "grunt release"
  },
  "bin": {
    "mz700": "./bin/mz700-ws.js",
    "mz700-js": "./bin/mz700-web.js",
    "mz700-ws": "./bin/mz700-ws.js",
    "mz700-cli": "./bin/mz700-cli.js",
    "mzasm": "./bin/mzasm.js",
    "mzdas": "./bin/mzdasm.js",
    "bin2mzt": "./bin/bin2mzt.js"
  },
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.3",
    "ansi-escape-sequences": "^6.2.4",
    "b-box": "^1.0.4",
    "canvas": "^3.2.0",
    "codemirror": "^5.65.20",
    "debug": "^4.4.1",
    "dock-n-liquid": "^0.5.3",
    "fractional-timer": "^1.0.2",
    "fullscrn": "^1.3.8",
    "grunt": "^1.6.1",
    "grunt-browserify": "^6.0.0",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-eslint": "^26.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "hash-arg": "1.0.9",
    "http-server": "^14.1.1",
    "js-cookie": "^3.0.5",
    "linebyline": "^1.3.0",
    "list-it": "^1.3.13",
    "load-grunt-tasks": "^5.1.0",
    "node-getopt": "github:takamin/node-getopt",
    "transworker": "^1.6.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "chai": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "mocha": "^11.7.2",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/mz700-js.git"
  },
  "keywords": [
    "emulator",
    "MZ-700",
    "MZ700",
    "Z80"
  ],
  "author": "Koji Takami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takamin/mz700-js/issues"
  },
  "homepage": "https://takamin.github.io/mz700-js/emu.html",
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "$": true,
      "ArrayBuffer": true
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "eslint-plugin-tsdoc"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off",
      "valid-jsdoc": "warn",
      "no-self-assign": "warn",
      "@typescript-eslint/ban-types": "warn",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-inferrable-types": "warn"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  }
}
