{
  "name": "mz700-js",
  "version": "0.7.13",
  "description": "MZ-700 Full JavaScript Emulator",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "test": "grunt lint && mocha && cd test && sh ./test.sh && cd ..",
    "generate-docs": "node_modules/.bin/jsdoc --configure jsdoc.json --verbose"
  },
  "bin": {
    "mz700-js": "./bin/www",
    "mz700-cli": "./tools/mz700-cli.js",
    "mzasm": "./tools/mzasm.js",
    "mzdas": "./tools/mzdasm.js",
    "bin2mzt": "./tools/bin2mzt.js"
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "jquery-ui": "./bower_components/jquery-ui/jquery-ui.js",
    "fullscrn": "./node_modules/fullscrn/index.js"
  },
  "dependencies": {
    "ansi-escape-sequences": "^3.0.0",
    "b-box": "^0.1.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "2.6.1",
    "dock-n-liquid": "^0.5.2",
    "express": "~4.15.2",
    "fractional-timer": "^1.0.2",
    "fullscrn": "^1.3.1",
    "hash-arg": "0.3.0",
    "linebyline": "^1.3.0",
    "list-it": "^0.4.0",
    "morgan": "~1.8.1",
    "node-getopt": "^0.2.3",
    "opn": "^4.0.2",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "~2.4.1",
    "transworker": "^1.0.1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.1",
    "grunt-eslint": "^19.0.0",
    "jsdoc": "^3.5.3",
    "load-grunt-tasks": "^3.5.2",
    "minami": "^1.2.3",
    "mocha": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/mz700-js.git"
  },
  "keywords": [
    "emulator",
    "MZ-700",
    "MZ700",
    "Z80"
  ],
  "author": "Koji Takami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takamin/mz700-js/issues"
  },
  "homepage": "http://bicycle.life.coocan.jp/takamints/index.php/MZ-700",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {},
    "rules": {
      "no-console": "off",
      "valid-jsdoc": "warn"
    },
    "extends": "eslint:recommended"
  }
}
